.title {
  color: black;
}

#card {
  display: grid;
  grid-template-columns: 450px;
  grid-template-rows: 210px 310px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin-bottom: 70px;
}

#card-image {
  grid-area: image;
  background: url("../../../Photos/Videos/marketing.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

#card-text {
  grid-area: text;
  margin: 25px;
}

#card-text #date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

#card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

#card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

#card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
