<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        <style>
    .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color:black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: rgb(60, 66, 160);
            color: white;
} 

img {
  border-radius: 50%;
}
  #subject{                   
height:200px;
}
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#contact_form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
}
#button{
    background-color: red;
}
#sponge{
    background-color:seagreen
}
}
        </style>
        <h1>Haris Warsi</h1>
        <img src="img/haris.JPG" height="170" width="200">
        <h2>Full Stack Developer</h2>
        <h3>Greenville, SC</h3>
    </head>

    <body>
        <h2>About</h2>
        <p>Driven, strategic, dynamic, and self-made entrepreneur with a proven track 
            record of success and extraordinary achievements in business start-up 
            and development, marketing, client research and management. Interested in 
            joining a client- focused firm that believes in collaboration and innovation. </p>

    <div>
        <h1>Work Experience</h1>

        <h2>Company</h2>

      <h3><b>Position</b></h3>

      <h3>From: MM-YYYY - To: MM-YYYY</h3>

      <h3>Responsibility </h3>


        <h2>Skills</h2>
            <ul>
                <li>
                <li>   
                <li>
                <li>
                <li>
            </ul>   
        
        <h2>Portfolio</h2>
        <ul>
            <li>
            <li>   
            <li>
            <li>
            <li>
        </ul>  

        <h2>Contact Form</h2>
        <div id="contact_form">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname"
            placeholder="Your name">
            <label for="em">Email</label>
            <input type="text" id="em" name="Email"
            placeholder="Your email">
            
            <label for="reason">Reason</label>
            <select id="reason" name="reason">
                <option value="job_opportunity">Job Opportunity</option>
                <option value="Contract">Contract Work</option>
                <option value="Consulting">Consulting</option>
            </select>

            <label for="details">Details</label>
            <textarea id="subject" name="details" placeholder="Write something..."></textarea>
            <input type="submit" value="Submit">
        </div>
        <button id="button">Hide Me!</button>
        <button id="sponge">Show Me!</button>

          </div>

      </div>


    </body>

    <script>
        $("#button").click(function(){
             $("#contact_form").hide(1000);
                });

    $("#sponge").click(function(){
         $("#contact_form").show(1000);
             });

    
    
    </script>

